DATABASE_URL = "mongodb+srv://root:qwertyuiop074578@cluster0.5ehrrhp.mongodb.net/development"

REDIS_URL="rediss://default:AVCeAAIjcDE0MTQxY2JlZGI0Y2M0N2UwOWRjMmMxNzczYTAxZWVhOXAxMA@leading-garfish-20638.upstash.io:6379"
SMTP_USER = "3616104980@qq.com"
SMTP_PASS = "qdcsdmmupmhqchaa"
SMTP_PORT = 587
SMTP_SERVICE = qq
SMTP_HOST=smtp.qq.com