DATABASE_URL = "mongodb+srv://root:qwertyuiop074578@cluster0.5ehrrhp.mongodb.net/development"

REDIS_HOST = "redis-12335.c52.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT = "12335"
REDIS_PASSWORD = "9iRNaNB1fo1x5db6DiZaWL2QH9u0u374"